
@import '../../../../core/scss/app';

.content {
    width: 100%;

    .section-title {
        color: mat-color($primary);
        font-size: 40px;
    }

    .line-divider {
        margin: auto;
        display: block;
        width: 70px;
        height: 1px;
        background-color: #c6c1c1;
    }
    
    .content-carousel {
        ngb-carousel {
            max-width: 100%;
            width: inherit;
            height: inherit;

            img {
                width: 100%;
                outline: none;
            }

            .carousel-inner {
                overflow: visible;
            }
            
            .carousel-item {
                display: flex !important;
                opacity: 0;
                visibility: hidden;
                transition: opacity 1.2s ease-in-out, visibility 1.2s;
                z-index: -1;
            }
            
            .carousel-item.active{
                opacity: 1;
                visibility: visible;
                z-index: 10;
            }
            
            .carousel-control-prev {
                    z-index: 20;
            }
            
            
            .carousel-control-next {
                    z-index: 20;
            }
            
            .carousel-indicators{
                z-index: 20;
            }

            .picsum-img-wrapper {
                filter: brightness(45%);
            }

            .carousel-caption {
                width: 60%;
                bottom: 0;
                left: 15%;
                text-align: left;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: start;
                flex-direction: column;

                h3 {
                    font-size: 80px;

                    @include media-breakpoint-down('xs') {
                        margin-bottom: 24px;
                        font-size: 20px;
                    }
                }

                p {
                    font-size: 24px;

                    @include media-breakpoint-down('xs') {
                        display: none;
                    }
                }

                mat-button-toggle {
                    background-color: rgb(0, 193, 192);
                    color: white;

                    .mat-button-toggle-label-content {
                        line-height: 20px !important;
                    }
                }
            }
        }
    }

    .content-product {
        width: 80%;
        margin: auto;
        text-align: center;

        .section-desc {
            font-size: 15px;
            color: #596374;
            font-weight: 400;
        }
    }

    .section-about {
        background-color: mat-color($primary);
        padding-top: 90px;
        padding-bottom: 90px;

        .content-video {
            background-color: gray;

            video {
                height: 100%;
            }
        }

        .content-info {
            color: white;
            max-width: 300px;

            .section-title {
                color: white;
            }

            font-size: 13px;
            font-weight: 300;

            .line-divider {
                margin: 0;
            }

            button {
                background-color: #00c1c0;
                font-weight: 300;
                font-size: 12px;
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }

    .section-top-sale {
        padding-top: 90px;
        padding-bottom: 90px;
        text-align: center;

        .content-item {
            app-card-product {
                width: 250px;

                @include media-breakpoint-down('sm') {
                    width: 90%;
                }
            }
        }
    }

    .content-brands {
        width: 100%;
        margin: auto;
        background-color: white;
        padding-top: 90px;
        padding-left: 10%;
        padding-right: 10%;

        .carousel-brands {
            overflow: auto;
        }

        .section-title {
            text-align: center;
        }

        .carousel-cells {
            width: 100% !important;
        }
    }

    .content-banner {
        padding: 40px 0;

        .content-blue {
            padding: 20px 0;
            margin: auto;
            border-radius: 5px;
            max-width: 80%;
            background: rgb(61,78,228);
            background: linear-gradient(90deg, rgba(61,78,228,1) 0%, rgba(1,39,148,1) 100%);

            p {
                font-weight: bold;
                color: white;
                font-size: 23px;
                margin: 0;

                &:first-child {
                    font-size: 30px;
                }

                .yellow {
                    color: #febd00;
                }
            }

            .restriction {
                color: white;
                font-size: 10px;
                margin-top: 20px;
                font-weight: 200;
                display: block;
            }
        }
    }

    .content-contact {
        text-align: center;
        min-height: 200px;
        background-color: #2a364e;
        color: white;
        padding: 95px 0;
        background-image: url('../../../../../assets/images/backgrounds/home-contacto-bg.png');

        .section-title {
            color: white;
        }

        button {
            border: 1px solid;
            margin-top: 24px;
            font-weight: lighter;
        }
    }

    app-card-category {
        cursor: pointer;
    }
}